.obsidian/workspace.json (before)
{
  "main": {
    "id": "43244bd15e607dbb",
    "type": "split",
    "children": [
      {
        "id": "736bd519029c53d6",
        "type": "tabs",
        "children": [
          {
            "id": "8cd4d983b4d95d67",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Baekjoon/Collection/1000.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e772685908ce1561",
    "type": "split",
    "children": [
      {
        "id": "f200096009a72fcf",
        "type": "tabs",
        "children": [
          {
            "id": "77f17ff8f170188d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2500e224a5fee3c3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d76b6260714b2629",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 230.5
  },
  "right": {
    "id": "d0b309f45a334e1b",
    "type": "split",
    "children": [
      {
        "id": "4d1412ea1e209d87",
        "type": "tabs",
        "children": [
          {
            "id": "75a6ca0e13eb6a7d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Baekjoon/Collection/1000.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "20b41fbd470f41a7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Baekjoon/Collection/1000.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d5803ad4655552ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1ce30547faff0c7a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Baekjoon/Collection/1000.md"
              }
            }
          },
          {
            "id": "e6e08d59feeae972",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "619da53c4018796b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "ba91ae24ea9a749d",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "workspaces:작업 공간 레이아웃 관리": false,
      "random-note:랜덤 노트 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "remotely-save:Remotely Save": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "periodic-notes:Open today": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "8cd4d983b4d95d67",
  "lastOpenFiles": [
    "Baekjoon/Collection/1001.md",
    "Template/백준템플릿.md",
    "Baekjoon/Step.md",
    "Baekjoon/Collection/2557.md",
    "Baekjoon/Collection/1000.md",
    "Baekjoon/단계별로.md",
    "Baekjoon/Collection/1008.md",
    "Baekjoon/Collection/2480.md",
    "Template",
    "[.md",
    "백준 단계별로 풀어보기/입출력과 사칙연산/무제 파일.md",
    "도구모음/템플릿 보관함/백준 스터디 해설 템플릿.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/단계별로 풀어보기.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2557.md",
    "공부를 합시다/싸피 관련.canvas",
    "도구모음/템플릿 보관함",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2480.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2525.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2884.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/14681.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2753.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/9498.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/1330.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10869.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/11382.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10172.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10998.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10171.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2588.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산",
    "AlgorithmStudy/백준 단계별로 풀어보기",
    "AlgorithmStudy",
    "Excalidraw/AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산",
    "Excalidraw/AlgorithmStudy/백준 단계별로 풀어보기",
    "Excalidraw/AlgorithmStudy",
    "AlgorithmStudy/백준 단계별로 풀어보기/무제 폴더/무제 폴더",
    "AlgorithmStudy/AlgorithmStudy",
    "공부를 합시다/스프링부트 항해일지.canvas",
    "개발 공부/자바 공부/Pasted image 20240102004059.png",
    "개발 공부/스프링부트 관련/Pasted image 20231213001740.png",
    "옵시디언 사용법을 익혀보는 시간/무제 파일 1.canvas",
    "개발 공부/스프링부트 공부일지.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "43244bd15e607dbb",
    "type": "split",
    "children": [
      {
        "id": "736bd519029c53d6",
        "type": "tabs",
        "children": [
          {
            "id": "8cd4d983b4d95d67",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Baekjoon/Collection/10926.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e772685908ce1561",
    "type": "split",
    "children": [
      {
        "id": "f200096009a72fcf",
        "type": "tabs",
        "children": [
          {
            "id": "77f17ff8f170188d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2500e224a5fee3c3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d76b6260714b2629",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 230.5
  },
  "right": {
    "id": "d0b309f45a334e1b",
    "type": "split",
    "children": [
      {
        "id": "4d1412ea1e209d87",
        "type": "tabs",
        "children": [
          {
            "id": "75a6ca0e13eb6a7d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Baekjoon/Collection/10926.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "20b41fbd470f41a7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Baekjoon/Collection/10926.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d5803ad4655552ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1ce30547faff0c7a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Baekjoon/Collection/10926.md"
              }
            }
          },
          {
            "id": "e6e08d59feeae972",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "619da53c4018796b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "ba91ae24ea9a749d",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "workspaces:작업 공간 레이아웃 관리": false,
      "random-note:랜덤 노트 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "remotely-save:Remotely Save": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "periodic-notes:Open today": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "8cd4d983b4d95d67",
  "lastOpenFiles": [
    "Baekjoon/Step.md",
    "Baekjoon/Collection/10869.md",
    "Baekjoon/Collection/1008.md",
    "Baekjoon/Collection/10998.md",
    "Baekjoon/Collection/1000.md",
    "Baekjoon/Collection/1001.md",
    "Template/백준템플릿.md",
    "Baekjoon/Collection/2557.md",
    "Baekjoon/단계별로.md",
    "Baekjoon/Collection/2480.md",
    "Template",
    "[.md",
    "백준 단계별로 풀어보기/입출력과 사칙연산/무제 파일.md",
    "도구모음/템플릿 보관함/백준 스터디 해설 템플릿.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/단계별로 풀어보기.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2557.md",
    "공부를 합시다/싸피 관련.canvas",
    "도구모음/템플릿 보관함",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2480.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2525.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2884.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/14681.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2753.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/9498.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/1330.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10869.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/11382.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10172.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10998.md",
    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산",
    "AlgorithmStudy/백준 단계별로 풀어보기",
    "AlgorithmStudy",
    "Excalidraw/AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산",
    "Excalidraw/AlgorithmStudy/백준 단계별로 풀어보기",
    "Excalidraw/AlgorithmStudy",
    "AlgorithmStudy/백준 단계별로 풀어보기/무제 폴더/무제 폴더",
    "AlgorithmStudy/AlgorithmStudy",
    "공부를 합시다/스프링부트 항해일지.canvas",
    "개발 공부/자바 공부/Pasted image 20240102004059.png",
    "개발 공부/스프링부트 관련/Pasted image 20231213001740.png",
    "옵시디언 사용법을 익혀보는 시간/무제 파일 1.canvas",
    "개발 공부/스프링부트 공부일지.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Baekjoon/Collection/1000.md",
+                "file": "Baekjoon/Collection/10926.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Baekjoon/Collection/1000.md",
+                "file": "Baekjoon/Collection/10926.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Baekjoon/Collection/1000.md",
+                "file": "Baekjoon/Collection/10926.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Baekjoon/Collection/1000.md"
+                "file": "Baekjoon/Collection/10926.md"
               }
             }
           },
@@ -179,13 +179,15 @@
   },
   "active": "8cd4d983b4d95d67",
   "lastOpenFiles": [
+    "Baekjoon/Step.md",
+    "Baekjoon/Collection/10869.md",
+    "Baekjoon/Collection/1008.md",
+    "Baekjoon/Collection/10998.md",
+    "Baekjoon/Collection/1000.md",
     "Baekjoon/Collection/1001.md",
     "Template/백준템플릿.md",
-    "Baekjoon/Step.md",
     "Baekjoon/Collection/2557.md",
-    "Baekjoon/Collection/1000.md",
     "Baekjoon/단계별로.md",
-    "Baekjoon/Collection/1008.md",
     "Baekjoon/Collection/2480.md",
     "Template",
     "[.md",
@@ -206,8 +208,6 @@
     "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/11382.md",
     "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10172.md",
     "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10998.md",
-    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/10171.md",
-    "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산/2588.md",
     "AlgorithmStudy/백준 단계별로 풀어보기/입출력과 사칙연산",
     "AlgorithmStudy/백준 단계별로 풀어보기",
     "AlgorithmStudy",
